{
  "name": "report-admin-backend",
  "version": "1.0.0",
  "description": "Backend API for Report Admin Dashboard",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "seed": "node src/seed/seed.js",
    "clean-all": "node src/scripts/clean-all-collections.js",
    "import-mdas": "node src/scripts/import-mdas-from-csv.js",
    "import-users": "node src/scripts/import-users-from-csv.js",
    "fix-indexes": "node src/scripts/fix-indexes-only.js",
    "change-passwords": "node src/scripts/change-all-passwords.js",
    "diagnose-logging": "node src/scripts/diagnose-activity-logging.js",
    "test-middleware": "node src/scripts/test-activity-middleware.js",
    "fix-null-passwords": "node src/scripts/fix-null-passwords.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  },
  "jest": {
    "transform": {}
  }
}
